[pytest]
;命令参数 ，多个参数用空格分开
;addopts = -vs --html=../TestReport/report.html --self-contained-html
addopts = -vs --alluredir ../TestReport/temp --clean-alluredir --basetemp=../TempFile

testpaths = ./TestCase/http_testcase

;匹配路径下的测试模块
python_files = test_*.py

;匹配具体测试类，比如以Test开头
python_classes = Test*

;匹配要运行的测试函数
python_functions = test

;addopts 参数说明
; -s：输出调试信息，包括print打印的信息。
; -v：显示更详细的信息。
; -q：显示简略的结果 与-v相反
; -p no:warnings 过滤警告
; -n=num：启用多线程或分布式运行测试用例。需要安装 pytest-xdist 插件模块。
; -k=value：用例的nodeid包含value值则用例被执行。
; -m=标签名：执行被 @pytest.mark.标签名 标记的用例。
; -x：只要有一个用例执行失败就停止当前线程的测试执行。
; --maxfail=num：与-x功能一样，只是用例失败次数可自定义。
; --reruns=num：失败用例重跑num次。需要安装 pytest-rerunfailures 插件模块。
; -l: 展示运行过程中的全局变量和局部变量
; --collect-only: 罗列出所有当前目录下所有的测试模块，测试类及测试函数
; --ff: 如果上次测试用例出现失败的用例，当使用--ff后，失败的测试用例会首先执行，剩余的用例也会再次执行一次 *基于生成了.pytest_cache文件
; --lf: 当一个或多个用例失败后，定位到最后一个失败的用例重新运行，后续用例会停止运行。*基于生成了.pytest_cache文件
; --html=report.html: 在当前目录生成名为report.html的测试报告 需要安装 pytest-html 插件模块